<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio || Homepage</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
<div>
    <nav>
        <div>
        <img src="" alt="">
        </div>

        <div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">My Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </nav>
</div>

</body>
</html>